[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    smoke: Tests criticos
    regression: Suite completa
    e2e: End-to-end flows

addopts = -v --tb=short --strict-markers --capture=no --alluredir=reports/allure-results
